<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dom Manipulation</title>
</head>
<body>
  <!-- <p>Lorem ipsum dolor sit amet.</p>
  <h2>Sadi</h2>
  <p>Lorem ipsum dolor sit amet.</p>
  <h2>Sadi</h2>
  <p>Lorem ipsum dolor sit amet.</p> -->

  <h1>Rakib</h1>
  <p>Student</p>


  <ul>
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
  </ul>

  <div id="div"></div>
  <div class="box">Rakib</div>


  <input type="text" id="name" placeholder="name">
  <input type="number" id="marks" placeholder="marks">
  <button id="addS">Add Student</button>
  <div id="stDiv"></div>
  <button id="avarage">Show Avarage</button>

  
  <script src="script.js"></script>
</body>
</html>